typeset -a DOTFILES_USER_PACKAGE_ARR=(

    "7z"
    "alt-tab"
    "autoenv"
    "aws"
    "bat"
    "delta"
    "docker"
    "docker-credential-helpers"
    "duf"
    "dust"
    "emacs"
    "extract"
    "eza"
    "fast-syntax-highlighting"
    "fd"
    "forgit"
    "fzf"
    "gcp"
    "go"
    "htop"
    "hyperfine"
    "iterm"
    "jdk"
    # "keyd"
    "kubectl"
    # "nvitop"
    "oh-my-tmux"
    "peco"
    "powerlevel10k"
    "pyenv"
    "python"
    "ripgrep"
    "tmux"
    "tree"
    "universalarchive"
    "vim"
    "volta"
    "vscode"
    "watch"
    "zoxide"
    "zsh-autosuggestions"
    "zsh-completions"

)
